# jettydemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: create_localhost_cert
src/main/java/com/sequsoft/jettydemo/: AppConfig.java  JettydemoApplication.java  JwtPublicKeyProvider.java  JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java  User.java
src/main/java/com/sequsoft/jettydemo/jwt/: JwtAuthentication.java  JwtAuthenticationProvider.java  JwtTokenFilter.java
src/main/java/com/sequsoft/jettydemo/plugins/: JwtPublicKeyPlugin.java
src/main/resources/: logback.xml
src/test/java/com/sequsoft/jettydemo/: JettydemoApplicationTests.java  JwtHelper.java  WebAppSslTests.java  WebAppTests.java
src/test/resources/certs/: ca.crt  ca.key  client-decrypt.pem  client.crt  client.key  client.p12  server.crt  server.key  server.p12  truststore.jks
